# ==== InfluxDB setup ====
ORG_NAME=demo-org
BUCKET_NAME=http-logs
RETENTION_HOURS=168

ADMIN_USER=admin
ADMIN_PASSWORD=admin12345
ADMIN_TOKEN=dev-token-please-change

# ==== Runtime ====
TZ=UTC
HOST_HTTP_PORT=8086
